In [1]:
import pandas as pd
import requests 
import sys
import json
import datetime

In [2]:
def json_request(url='', encoding='utf-8', success=None, error=lambda e: print('%s : %s' % (e, datetime.now()), file=sys.stderr)):
    headers = {'Authorization': 'KakaoAK {}'.format(APP_KEY)}
    resp = requests.get(url, headers=headers)
    # print('%s : success for request [%s]' % (datetime.now(), url))
    return resp.text

In [3]:
def reverse_geocode(longitude, latitude):
    # 파라미터 최적화하여 url 생성
    url = '%s?x=%s&y=%s' %(URL, longitude, latitude)
    #json request
    try:
        # print('try')
        json_req = json_request(url=url)
        json_data = json.loads(json_req)
        json_doc = json_data.get('documents')[0]
        json_name = json_doc.get('region_3depth_name')
        # json_code = json_doc.get('code')
    except:
        # print('nan')
        json_name = 'NaN'
        #json_code = 'NaN'
    return json_name

In [4]:
def get_address(x,y):
    address = []        
    json_name = reverse_geocode(x, y) 
    address.append(json_name)
    return address # 전처리 함수에서 주소 리스트 받아서 데이터프레임에 추가

In [8]:
APP_KEY = '034de9a9a4028f8e03761a5e288a8c4e' 
URL = 'https://dapi.kakao.com/v2/local/geo/coord2regioncode.json'

df_all = pd.read_csv('C:/Users/hyein/Desktop/대외활동/공빅/프로젝트/data/경로당_좌표.csv') 
df = df_all[['사업장명', '경도', '위도']] 
df

             사업장명         경도          위도
0           박산경로당  37.435042  126.906525
1         현대빌라경로당  37.439541  126.902001
2         현대빌라경로당  37.439541  126.902001
3           금산경로당  37.441271  126.907166
4           원지경로당  37.443476  127.056792
...           ...        ...         ...
3247   서울가든아파트경로당  37.686553  127.041631
3248  도봉파크빌3단지경로당  37.687633  127.048658
3249       도봉산경로당  37.688896  127.042781
3250   도봉시민아파트경로당  37.689928  127.049269
3251        안골경로당  37.690230  127.041245

[3252 rows x 3 columns]

In [19]:
df.columns=['사업장명','위도','경도']
df.head()

      사업장명         위도          경도
0    박산경로당  37.435042  126.906525
1  현대빌라경로당  37.439541  126.902001
2  현대빌라경로당  37.439541  126.902001
3    금산경로당  37.441271  126.907166
4    원지경로당  37.443476  127.056792

In [20]:
df['ADDRESS']=''

In [24]:
for i in range(len(df)): 
    #d=[]
    y_crd = float(df.loc[i, ['위도']])
    x_crd = float(df.loc[i, ['경도']])
    address = get_address(x_crd, y_crd)
    
    df.loc[i, ['ADDRESS']] = address 
        
    if i%100 == 0:
        print('{} 번째 경위도 좌표계에 대한 정보 불러오는 중...'.format(i))

0 번째 경위도 좌표계에 대한 정보 불러오는 중...
100 번째 경위도 좌표계에 대한 정보 불러오는 중...
200 번째 경위도 좌표계에 대한 정보 불러오는 중...
300 번째 경위도 좌표계에 대한 정보 불러오는 중...
400 번째 경위도 좌표계에 대한 정보 불러오는 중...
500 번째 경위도 좌표계에 대한 정보 불러오는 중...
600 번째 경위도 좌표계에 대한 정보 불러오는 중...
700 번째 경위도 좌표계에 대한 정보 불러오는 중...
800 번째 경위도 좌표계에 대한 정보 불러오는 중...
900 번째 경위도 좌표계에 대한 정보 불러오는 중...
1000 번째 경위도 좌표계에 대한 정보 불러오는 중...
1100 번째 경위도 좌표계에 대한 정보 불러오는 중...
1200 번째 경위도 좌표계에 대한 정보 불러오는 중...
1300 번째 경위도 좌표계에 대한 정보 불러오는 중...
1400 번째 경위도 좌표계에 대한 정보 불러오는 중...
1500 번째 경위도 좌표계에 대한 정보 불러오는 중...
1600 번째 경위도 좌표계에 대한 정보 불러오는 중...
1700 번째 경위도 좌표계에 대한 정보 불러오는 중...
1800 번째 경위도 좌표계에 대한 정보 불러오는 중...
1900 번째 경위도 좌표계에 대한 정보 불러오는 중...
2000 번째 경위도 좌표계에 대한 정보 불러오는 중...
2100 번째 경위도 좌표계에 대한 정보 불러오는 중...
2200 번째 경위도 좌표계에 대한 정보 불러오는 중...
2300 번째 경위도 좌표계에 대한 정보 불러오는 중...
2400 번째 경위도 좌표계에 대한 정보 불러오는 중...
2500 번째 경위도 좌표계에 대한 정보 불러오는 중...
2600 번째 경위도 좌표계에 대한 정보 불러오는 중...
2700 번째 경위도 좌표계에 대한 정보 불러오는 중...
2800 번째 경위도 좌표계에 대한 정보 불러오는 중...
2900 번째 경위도 좌표계에 대한 정보 불러오는 중...
3000 번째 경위도 좌표계에 대한 정보 불러오는 중...
3100 번째 경위도 좌표계에 대한 정보 불러오는 중...
3200 번째 경위도 좌표계에 대한 정보 불러오는 중...

In [30]:
df.head()

      사업장명         위도          경도 ADDRESS
0    박산경로당  37.435042  126.906525     시흥동
1  현대빌라경로당  37.439541  126.902001     시흥동
2  현대빌라경로당  37.439541  126.902001     시흥동
3    금산경로당  37.441271  126.907166     시흥동
4    원지경로당  37.443476  127.056792     원지동

In [31]:
df.to_csv('C:/Users/hyein/Desktop/대외활동/공빅/프로젝트/data/경로당_행정동추가.csv',encoding='cp949')